{
  "GatewayOptions": {
    "HealthUri": "https://btms-gateway.perf-test.cdp-int.defra.cloud/health",
    "BaseUri": "https://btms-gateway.perf-test.cdp-int.defra.cloud"
  },
  "ImportProcessorOptions": {
    "HealthUri": "https://trade-imports-processor.perf-test.cdp-int.defra.cloud/health",
    "BaseUri": "https://trade-imports-processor.perf-test.cdp-int.defra.cloud"
  }
}
