{
  "GatewayOptions": {
    "HealthUri": "https://btms-gateway.prod.cdp-int.defra.cloud/health",
    "BaseUri": "https://btms-gateway.prod.cdp-int.defra.cloud"
  },
  "ImportProcessorOptions": {
    "HealthUri": "http://trade-imports-processor.prod.cdp-int.defra.cloud/health",
    "BaseUri": "http://trade-imports-processor.prod.cdp-int.defra.cloud"
  }
}
