{
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "trade-imports-message-replay-integration-tests"
  },
  "BlobServiceOptions": {
    "CredentialType": "StorageSharedKeyCredential",
    "AzureClientId": "devstoreaccount1",
    "AzureClientSecret": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "DmpBlobContainer": "local",
    "DmpBlobUri": "http://127.0.0.1:10000/devstoreaccount1"
  },
  "Acl": {
    "Clients": {
      "IntegrationTest-Read": {
        "Secret": "integration-test-read",
        "Scopes": [
          "read"
        ]
      },
      "IntegrationTest-Write": {
        "Secret": "integration-test-write",
        "Scopes": [
          "write"
        ]
      },
      "IntegrationTest-ReadWrite": {
        "Secret": "integration-test-readwrite",
        "Scopes": [
          "read",
          "write"
        ]
      }
    }
  },
  "FinalisationsConsumer": {
    "Enabled": false
  }
}
